<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffff">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:id="@+id/fruta_imagem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fruta_nome"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#9900cc"
        android:layout_margin="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Jan"
                android:id="@+id/janeiro"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Fev"
                android:id="@+id/fevereiro"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Mar"
                android:id="@+id/marco"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Abr"
                android:id="@+id/abril"/>
        </TableRow>
        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Mai"
                android:id="@+id/maio"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Jun"
                android:id="@+id/junho"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Jul"
                android:id="@+id/julho"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Ago"
                android:id="@+id/agosto"/>
        </TableRow>
        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Set"
                android:id="@+id/setembro"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Out"
                android:id="@+id/outubro"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Nov"
                android:id="@+id/novembro"/>
            <TextView
                android:background="@color/fraca"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Dez"
                android:id="@+id/dezembro"/>
        </TableRow>
    </TableLayout>

</LinearLayout>